<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>160x600</title>
<meta name="ad.size" content="width=160,height=600">
<script>
	var clickTag = 'https://www.google.com';
</script>
<style>
body{
	margin:0;
	padding:0;
}
#container{
	position:relative;
	border: 1px solid #666;
	width:158px;
	height:598px;
	overflow:hidden;
	background-color:#b3daf7;
}
#bg{
	position:absolute;
	background: url(bg.jpg) no-repeat;
	width: 332px;
	height: 948px;
	top: 109px;
	left: -135px;
}
#mask{
	position: absolute;
	background: url(mask.png) no-repeat;
	width: 160px;
	height: 600px;
	top: -50px;
	left: 0;
}
#ef{
	position: absolute;
	width: 160px;
	height: 600px;
	left: 0;
	top: 0;
	background: url(ef.png) no-repeat;
	opacity:0;
}
.copy{
	position: absolute;
	top:0;
	width:160px;
	height:600px;
	left: 0;
	display: block;
	background: url(copy.png) no-repeat;
	opacity: 0;
}
.insert-logo{
	position: absolute;
	top:0;
	width:160px;
	height:600px;
	left: 0;
	display: block;
	background: url(insert.png) no-repeat;
	opacity: 0;
}    
#c1{
	opacity: 1;
	background-position: 0 0;
}
#c2{
	background-position: -160px 0;
}
#c3{
	background-position: -320px 0;
}
#c4{
	background-position: -480px 0;
}
#ef-copy{
	background-position: -640px 0;
}
#ef-promo{
	background: url(promo.png) no-repeat;
}
#cta{
	position: absolute;
	background: url(cta.png) no-repeat;
	left: 10px;
	top: 278px;
	opacity: 0;
	width: 122px; 
	height: 31px;
}
#replay{
	position: absolute;
	width: 9px;
	height: 10px;
	background: url(replay.png) no-repeat;
	opacity: 0;
	bottom: 10px;
	right: -20px;
	cursor: pointer;
}
#clicktag{
	position: absolute;
	top: 0;
	left: 0;
	width:160px;
	height:600px;
	cursor: pointer;
}
#logo{
	background-position: 0 -600px;
	opacity: 1;
}
#insert{
	background-position: 0 -600px;
	opacity: 0;
}    
.grad{
	position: absolute;
	top: 0;
	left: 0;
	width:160px;
	height:600px;
	background: url(grad.png) no-repeat;
}

.part-logo{
background:  url(partnerlogo.png) no-repeat;        
}
div#part-logo {
  position: absolute;
  top: 74px;
  left: 11px;
  padding: 0px;
  margin: 0px;
  /* z-index: 999; */
  opacity: 0;
  border: 1px solid red;
  width: 58px;
  height: 40px;
}        

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
</head>
<body onLoad="playBanner()">
	
	<div id="container">
	    <div id="bg"></div>
	    <div class="grad"></div>
		<div id="mask"></div>
        <div id="c1" class="copy"></div>
        <div id="c2" class="copy"></div>
        <div id="c3" class="copy"></div>
        <div id="c4" class="copy"></div>
        <div id="ef"></div>
        <div id="logo" class="copy"></div>
        <div id="part-logo" class="part-logo"></div>
		<div id="ef-promo" class="copy"></div>
		<div id="ef-copy" class="copy"></div>
        <div id="insert" class="insert-logo"></div>
        <div id="cta"></div>
        <div id="clicktag" onclick="javascript:window.open(window.clickTag)">&nbsp;</div>
        <div id="replay"></div>    
	</div>

<script>
var tl = new TimelineMax({paused: true});
tl.set('#cta', {y:"8px" })
tl.set('#ef-copy', {y:"10px" })

tl
.to('#c1', 0.5, { opacity: 0 }, '+=3')
.to('#c2', 0.5, { opacity: 1 })
.to('#c2', 0.5, { opacity: 0 }, '+=3')
.to('#bg', 6, {scale:.48, x:48, y:-212, ease: Power2.easeInOut, force3D:true}, '-=2')
.to('#mask', 6, { y: 50, ease: Power2.easeInOut }, '-=6')
.to('#c3', 0.5, { opacity: 1 }, '-=2')
.to('#c3', 0.5, { opacity: 0}, '+=1')
.to('#c4', 0.5, { opacity: 1 })
.to('#ef', 0.5, { opacity: 1 }, '+=3')
.to('#ef-promo', 0.5, { opacity: 1 }, '-=0.5')
.set('#replay', {right: 6}, '+=3')
.to('#ef-promo', 0.5, { opacity: 0 })
.to('#ef-copy', 0.5, {opacity: 1}, '-=0.5' )
.to('#part-logo', 0.5, {opacity: 1}, '-=0.5' )
.to('#cta', 0.5, { opacity: 1 }, '-=0.5')
.to('#replay', 0.5, { opacity: 1 }, '-=0.5')
;

function playBanner(){
	tl.play();
}
	
function replayPressed(){
	tl.restart();
}

document.getElementById('replay').addEventListener('click', replayPressed);
</script>
</body>
</html>
