<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>728x90</title>
<meta name="ad.size" content="width=728,height=90">
<script>
	var clickTag = 'https://www.google.com';
</script>
<style>
body{
	margin:0;
	padding:0;
}
#container{
	position:relative;
	border: 1px solid #666;
	width: 726px;
	height: 88px;
	overflow:hidden;
}
#bg{
	position:absolute;
	background: url(bg.jpg) no-repeat;
	width: 1788px;
	height: 188px;
	top: -1px;
	left: -496px;
}
#mask{
	position: absolute;
	width: 257px;
	height: 90px;
	left:0;
	top: 0;
	background: url(mask.png) no-repeat;
}
#ef{
	position: absolute;
	width: 728px;
	height: 90px;
	left: 0;
	top: 0;
	background: url(ef.png) no-repeat;
	opacity:0;
}
.copy{
	position: absolute;
	top:0;
	width:728px;
	height:90px;
	left: 0;
	display: block;
	background: url(copy.png) no-repeat;
	opacity: 0;
}
#c1{
	opacity: 1;
	background-position: 0 0;
}
#c2{
	background-position: 0 -90px;
}
#c3{
	background-position: 0 -180px;
}
#c4{
	background-position: 0 -270px;
}
#ef-copy{
	background-position: 0 -360px;
}
#ef-promo{
	background: url(promo.png) no-repeat;
}
#cta{
	position: absolute;
	background: url(cta.png) no-repeat;
	left: 491px;
	top: 25px;
	opacity: 0;
	width: 123px; 
	height: 31px;
}
#replay{
	position: absolute;
	width: 9px;
	height: 10px;
	background: url(replay.png) no-repeat;
	opacity: 0;
	bottom: 3px;
	right: -20px;
	cursor: pointer;
}
#clicktag{
	position: absolute;
	top: 0;
	left: 0;
	width:728px;
	height:90px;
	cursor: pointer;
}
#logo{
	background-position: 0 -450px;
	opacity: 1;
}
.part-logo{
background:  url(partnerlogo.png) no-repeat;        
}
div#part-logo {
  position: absolute;
  top: 26px;
  left: 150px;
  padding: 0px;
  margin: 0px;
  /* z-index: 999; */
  opacity: 0;
  border: 1px solid red;
  width: 58px;
  height: 40px;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
</head>
<body onLoad="playBanner()">
	
	<div id="container">
	    <div id="bg"></div>
		<div id="mask"></div>
        <div id="c1" class="copy"></div>
        <div id="c2" class="copy"></div>
        <div id="c3" class="copy"></div>
        <div id="c4" class="copy"></div>
        <div id="ef"></div>
        <div id="logo" class="copy"></div>
        <div id="part-logo" class="part-logo"></div>
		<div id="ef-promo" class="copy"></div>
		<div id="ef-copy" class="copy"></div>
        <div id="cta"></div>
        <div id="clicktag" onclick="javascript:window.open(window.clickTag)">&nbsp;</div>
        <div id="replay"></div>    
	</div>

<script>
var tl = new TimelineMax({paused: true});
tl.set("#ef-promo",{x:"67px",y:"12px"})

tl
.to('#c1', 0.5, { opacity: 0 }, '+=3')
.to('#c2', 0.5, { opacity: 1 })
.to('#c2', 0.5, { opacity: 0 }, '+=3')
.to('#bg', 6, {scale:.48, x:10, y:-48, ease: Power2.easeInOut, force3D:true}, '-=2')
.to('#mask', 2, {opacity: 0}, '-=4')
//.to('#m2', 2, {opacity: 1}, '-=3')
.to('#c3', 0.5, { opacity: 1 }, '-=2')
.to('#c3', 0.5, { opacity: 0}, '+=1')
.to('#c4', 0.5, { opacity: 1 })
.to('#ef', 0.5, { opacity: 1 }, '+=3')
.to('#ef-promo', 0.5, { opacity: 1 }, '-=0.5')
.set('#replay', {right: 3}, '+=3')
.to('#ef-promo', 0.5, { opacity: 0 })
.to('#ef-copy', 0.5, {opacity: 1} )
.to('#part-logo', 0.5, {opacity: 1}, '-=0.5' )
.to('#cta', 0.5, { opacity: 1 }, '-=0.5')
.to('#replay', 0.5, { opacity: 1 }, '-=0.5')

;

function playBanner(){
	tl.play();
}
	
function replayPressed(){
	tl.restart();
}

document.getElementById('replay').addEventListener('click', replayPressed);
</script>
</body>
</html>
